server {
  listen                80;
  server_name           {{cookiecutter.domain_name}};

  access_log            /var/www/{{cookiecutter.project_slug}}/logs/nginx.access;
  error_log             /var/www/{{cookiecutter.project_slug}}/logs/nginx.error;

  location /static {
    alias               /var/www/{{cookiecutter.project_slug}}/static;
  }

  location / {
    include             uwsgi_params;
    uwsgi_pass          unix:///tmp/{{cookiecutter.project_slug}}.sock;

    client_max_body_size 10M;
  }
}
