[program:{{cookiecutter.project_slug}}]
user = www-data
directory = /var/www/{{cookiecutter.project_slug}}
command = /var/www/{{cookiecutter.project_slug}}/venv/bin/uwsgi --yaml /var/www/{{cookiecutter.project_slug}}/configs/uwsgi.yml
autostart = true
autorestart = true
stderr_logfile = /var/www/{{cookiecutter.project_slug}}/logs/flask_err.log
stdout_logfile = /var/www/{{cookiecutter.project_slug}}/logs/flask_out.log
stopsignal = INT
